<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: rgb(218, 218, 218);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .habilidades {
            width: 100%;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2%;
        }

        .habilidades-wraper {
            background-color: white;
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 10px .5px black;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .habilidades-wraper .habilidades-single .nome-habilidade {
            font-size: 30px;
            float: left;
        }

        .habilidades-wraper .habilidades-single .nome-habilidade i {
            font-size: 40px;
        }

        .habilidades-single {
            background-color: rgb(236, 236, 236);
            padding: 10px 20px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .porcentagem-habilidade {
            height: 5px;
            width: 0;
            background-color: blue;
        }

        .valor-porcentagem-habilidade {
            float: right;
            font-size: 25px;
        }

        .clear {
            clear: both;
        }

        h1 {
            font-weight: 300;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section class="habilidades">
        <div class="container">
            <div class="habilidades-wraper">
                <h1>Habilidades:</h1>
                <div class="habilidades-single">
                    <div class="topo-habilidade">
                        <div class="nome-habilidade"><i class="fab fa-html5"></i> - HTML5</div>
                        <div class="valor-porcentagem-habilidade">60%</div>
                        <div class="clear"></div>
                    </div>
                    <div class="porcentagem-habilidade"></div>
                </div>
                <div class="habilidades-single">
                    <div class="topo-habilidade">
                        <div class="nome-habilidade"><i class="fab fa-css3-alt"></i> - CSS3</div>
                        <div class="valor-porcentagem-habilidade">70%</div>
                        <div class="clear"></div>
                    </div>
                    <div class="porcentagem-habilidade"></div>
                </div>
                <div class="habilidades-single">
                    <div class="topo-habilidade">
                        <div class="nome-habilidade"><i class="fab fa-css3-alt"></i> - CSS3</div>
                        <div class="valor-porcentagem-habilidade">70a%</div>
                        <div class="clear"></div>
                    </div>
                    <div class="porcentagem-habilidade"></div>
                </div>
            </div>
        </div>
    </section>

    <script>

        const habilidadePorc = document.querySelectorAll(".valor-porcentagem-habilidade");
        const habilidadeCaminho = document.querySelectorAll(".porcentagem-habilidade");
        const habilidadeSingle = document.querySelectorAll(".habilidades-single");
        habilidadePorc.forEach((el, ind) => {
            const semPorc = el.innerHTML.split("%");
            if (Number(semPorc[0])) {
                for (let i = 0; i < Number(semPorc[0]) + 1; i++) {
                    setTimeout(() => {
                        habilidadeCaminho[ind].style.width = `${i}%`
                    }, 50 * i);
                    setTimeout(() => {
                        habilidadePorc[ind].innerHTML = `${i}%`
                    }, 50 * i);
                }
            } else {
                habilidadeSingle[ind].remove();
            }
        })

    </script>

</body>

</html>